# Status-Saver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moistlabs/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moistlabs/statussaver/: MainActivity.kt  StatusSaverApplication.kt
app/src/main/java/com/moistlabs/statussaver/data/: AppPref.kt  DataSource.kt
app/src/main/java/com/moistlabs/statussaver/di/: AppModule.kt
app/src/main/java/com/moistlabs/statussaver/model/: AdPlaceholder.kt  ContentType.kt  Country.kt  Media.kt
app/src/main/java/com/moistlabs/statussaver/ui/: PermissionRequestFragment.kt
app/src/main/java/com/moistlabs/statussaver/ui/adapters/: BaseViewHolder.kt  CountryAdapter.kt  GalleryImageAdapter.kt  StatusAdapter.kt  StatusDiffCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/moistlabs/statussaver/ui/adview/: TemplateView.kt
app/src/main/java/com/moistlabs/statussaver/ui/direct_chat/: CountryPickerDialog.kt  DirectChatFragment.kt  DirectChatViewModel.kt
app/src/main/java/com/moistlabs/statussaver/ui/recent_status/: RecentStatusFragment.kt
app/src/main/java/com/moistlabs/statussaver/ui/settings/: SettingsFragment.kt  (+1 more)
app/src/main/java/com/moistlabs/statussaver/util/: Utils.kt
app/src/main/res/drawable/: arrow_right.xml  dark_mode.xml  folder.xml  gnt_rounded_corners_shape.xml  help.xml  ic_launcher_foreground.xml  privacy_policy.xml  rate.xml  repost.xml  search_bg.xml  send.xml  share.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  country_list_item.xml  country_select_dialog.xml  fragment_direct_chat.xml  fragment_gallery.xml  fragment_images.xml  fragment_recent_status.xml  fragment_saved_status.xml  fragment_settings.xml  fragment_videos.xml  gallery_ad_item.xml  gallery_feed_ad_template.xml  gallery_list_item.xml  help_dialog.xml  layout_no_status.xml  main_feed_ad_template.xml  native_ad_item.xml  nav_header_main.xml  options_bottom_sheet.xml  permission_bottom_sheet.xml  status_list_item.xml
app/src/main/res/menu/: gallery_menu.xml  main_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/moistlabs/statussaver/: ExampleUnitTest.kt
(+10 files in other folders)
