<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.direct_chat.CountryPickerDialog">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_search_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/search_bg"
            android:paddingHorizontal="@dimen/_16dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.SearchBar"
            android:maxLines="1"
            android:drawableTint="?attr/colorOnPrimaryContainer"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_16dp"
            android:layout_margin="@dimen/_16dp"
            android:hint="@string/search_here" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>