<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/_2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_play_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/white"
        app:backgroundTint="@color/shaded_background"
        app:icon="@drawable/play"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/white"
        app:backgroundTint="@color/shaded_background"
        android:layout_margin="@dimen/_4dp"
        app:icon="@drawable/more_options"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>